<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="Imagens/icon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="miguel.css">
    <title>Miguel Verissimo</title>
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="miguel.html" target="_self" >Home</a></li>
            <li><a href="instagram.html" target="_self">Instagram</a></li>
            <li><a href="linkedin.html" target="_self" >Linkedin</a></li>
            <li><a href="whatsapp.html" target="_self">WhatsApp</a></li>
        </ul>
    </nav>
    <p>Para acessar as minhas redes socias e ter contato comigo, basta escolher o canal e entrar em contato.</p>


<div class="css">
    <img src="Imagens/instagram.png" alt="Instagram">
    <p><a href="https://instagram.com/miguiverissimo" target="_blank" rel="nofollow">Instagram</a></p>
</div>
<div class="css1">
    <img src="Imagens/linkedin.png" alt="Linkedin">
    <p><a href="https://linkedin.com/in/miguelverissimo/" target="_blank" rel="nofollow">Linkedin</a></p>
    </div>
    <div class="css2">
        <img src="Imagens/whats.png" alt="Linkedin">
        <p><a href="https://api.whatsapp.com/send?phone=5581999803234&text=Ol%C3%A1%2C%20vim%20do%20seu%20reposit%C3%B3rio!" target="_blank" rel="nofollow">WhatsApp</a></p>
        </div>
</body>
</html>